{
  "name": "nodejs-express",
  "version": "1.0.0",
  "description": "First Express.js App",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/balasundaramk1_cloud/cca-balasundaramk1/src/master/"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.9"
  }
}
